<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mig">


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:background="@drawable/border_blue"
        android:fontFamily="sans-serif"
        android:text="　이야기　"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        fontPath="Line-Light.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="- 사용 방법 - \n 버튼을 사용하여 중국어로 말하십시오. \n 본인의 목소리를 인식하고 읽을 수 있습니다."
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />


</RelativeLayout>